#include <stdio.h>

int main(void)
{
	int num1 = 0, num2 = 0;//입력받는 두개의 값 모두 정수이므로 int를 활용하여 변수 선언한다.
	printf("정수를 입력하세요:\n");
	scanf_s("%d %d", &num1, &num2);

	switch (num1 % num2)//입력받은 두개의 정수 값에서 첫번째 정수값이 두번째 정수값의 배수인지 나누어서 검사한다.
	{
	case 0://두개의 정수값을 나누었을때 0이 나오게 되면 첫번째 정수는 두번째 정수의 배수입니다를 출력한다.
	{
		printf("첫번째 정수는 두번째 정수의 배수입니다.");
		break;
	}
	default://나머지가 0이 아니면 첫번째 정수는 두번째 정수의 배수가 아닙니다를 출력한다.
	{
		printf("첫번째 정수는 두번째 정수의 배수가 아닙니다.");
		break;
	}
	}
	return 0;
}