#include <stdio.h>

int main(void)
{
	int num1 = 0, num2 = 0;//입력하는 모든 값이 정수이므로 int를 활용하여 변수 선언한다.
	printf("정수를 입력하세요:\n");
	scanf_s("%d %d", &num1, &num2);

	if (num1 % num2 == 0)//입력받은 첫번째 정수의 값과 두번째 정수값이 배수 관계인지 확인하기 위해 첫번째 변수값에서 두번째 변수값을 나눈다.
	{
		printf("첫번째 정수는 두번째 정수의 배수입니다.");//나머지가 0이 나오게 되면 첫번째 정수는 두번째 정수의 배수입니다를 출력한다.
	}
	else
	{
		printf("첫번째 정수는 두번째 정수의 배수가 아닙니다.");//나머지가 0이 아닌 값이 나오게 되면 배수가 아닙니다를 출력한다.
	}
	return 0;
}